# termika

./: build.gradle
src/test/java/api/: ApiClient.java  AuthApiClient.java  UsersApiClient.java
src/test/java/api/example/: ApiClient.java  AuthApiClient.java  UsersApiClient.java
src/test/java/models/example/login/: LoginBodyModel.java  SuccessfulLoginResponseModel.java  WrongCredentialsLoginResponseModel.java  WrongLoginNullPasswordResponseModel.java  WrongLoginNullUsernameResponseModel.java
src/test/java/models/example/logout/: LogoutBodyModel.java  LogoutEmptyBodyModel.java  WrongLogoutNoValidTokenResponseModel.java  WrongLogoutWithoutTokenResponseModel.java
src/test/java/models/example/registration/: ExistingUserResponseModel.java  RegistrationBodyModel.java  RegistrationBodyWithoutLoginModel.java  RegistrationBodyWithoutPasswordModel.java  SuccessfulRegistrationResponseModel.java  WrongRegistrationWithoutLoginResponseModel.java  WrongRegistrationWithoutPasswordResponseModel.java
src/test/java/models/example/update/: AllUpdateBodyModel.java  PartialUpdateBodyModel.java  SuccessfulUpdateResponseModel.java  WrongUpdateMethodAllowedResponseModel.java
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/specs/example/: BaseSpec.java
src/test/java/specs/example/login/: LoginSpec.java
src/test/java/specs/example/logout/: LogoutSpec.java
src/test/java/specs/example/registration/: RegistrationSpec.java
src/test/java/specs/example/update/: UpdateSpec.java
src/test/java/tests/: TestBase.java  TestData.java
src/test/java/tests/API/example/: AllUpdateUserTests.java  LoginTests.java  LogoutTests.java  PartialUpdateUserTests.java  RegistrationTests.java
src/test/java/tests/UI/: LoginTests.java
src/test/java/tests/UI/login/: LoginUITests.java
src/test/resources/schemas/registration.example/: wrong_registration_without_login_response_schema.json
src/test/resources/test_data/: authorizationWithAllFilledFieldsTest.csv
